[
  {
    "id": 1,
    "description": "i need to create updatestatus now",
    "status": "todo",
    "createdAt": "2026-02-16T19:32:32.588365Z",
    "updatedAt": "2026-02-16T20:19:54.915522Z"
  },
  {
    "id": 2,
    "description": "blaaaa",
    "status": "done",
    "createdAt": "2026-02-16T19:40:18.811281Z",
    "updatedAt": "2026-02-16T20:34:26.036479Z"
  }
]